[defaults]
inventory = ./inventory/AKE0060/inventory
roles_path = ./roles
stdout_callback = yaml
remote_user = powin_admin
collections_path = ~/.ansible/collections
log_path = ./logs/ansible.log
forks = 10
vault_password_file = ~/.vault
deprecation_warnings = False
callbacks_enabled = ansible.posix.profile_tasks,ansible.posix.timer,ansible.posix.profile_roles

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=no -o ControlPath=none
host_key_checking = False
pipelining = True
scp_if_ssh = True
retries = 3
timeout = 90
ssh_transfer_method = scp