[local]
localhost ansible_connection=ssh ansible_user=oss

[web]
webserver ansible_host=127.0.0.1 ansible_connection=ssh ansible_user=oss

[db]
dbserver ansible_host=127.0.0.1 ansible_connection=ssh ansible_user=oss

[loadbalancer]
lb ansible_host=127.0.0.1 ansible_connection=ssh ansible_user=oss