[local]
localhost ansible_connection=local

[web]
webserver ansible_host=127.0.0.1 ansible_connection=local

[db]
dbserver ansible_host=127.0.0.1 ansible_connection=local

[loadbalancer]
lb ansible_host=127.0.0.1 ansible_connection=local